{
"createTilesetSource":"https://api.mapbox.com/tilesets/v1/sources/{0}/{1}?access_token={2}",
"createTileset": "https://api.mapbox.com/tilesets/v1/{0}?access_token={1}",
"publishTileset": "https://api.mapbox.com/tilesets/v1/{0}/publish?access_token={1}",
"trackJob" : "https://api.mapbox.com/tilesets/v1/{0}/jobs/{1}?access_token={2}",
"recipeString" : {"recipe":{ "version":1,"layers":{ "sourceTileset":{"source":"mapbox://tileset-source/rohith17/Tileset_Source","minzoom":5,"maxzoom":16}}},"name":"SampleTileset"},
"trackCountParameter" : 30,
"trackSleepParameter" : 30,
"minzoom": 5,
"maxzoom": 16,
"waitTimeTileset": 5,
"waitTimeTilesetStatus" : 1,
"userId" : "rohith17",
"userKey": "sk.eyJ1Ijoicm9oaXRoMTciLCJhIjoiY2tjNGU1aGtwMDcwaDJybWlhc2l1bXhrNiJ9.ujgbXwcehrxWIgRnMUWljA"
}
